<!DOCTYPE HTML>
<html>
    <head>
        <title>文章中心 -共创家园文章社</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            .form__group {
              position: relative;
              padding: 20px 0 0;
              width: 100%;
              max-width: 180px;
            }
            
            .form__field {
              font-family: inherit;
              width: 100%;
              border: none;
              border-bottom: 2px solid #9b9b9b;
              outline: 0;
              font-size: 17px;
              color: #fff;
              padding: 7px 0;
              background: transparent;
              transition: border-color 0.2s;
            }
            
            .form__field::placeholder {
              color: transparent;
            }
            
            .form__field:placeholder-shown ~ .form__label {
              font-size: 17px;
              cursor: text;
              top: 20px;
            }
            
            .form__label {
              position: absolute;
              top: 0;
              display: block;
              transition: 0.2s;
              font-size: 17px;
              color: #9b9b9b;
              pointer-events: none;
            }
            
            .form__field:focus {
              padding-bottom: 6px;
              font-weight: 700;
              border-width: 3px;
              border-image: linear-gradient(to right, #116399, #38caef);
              border-image-slice: 1;
            }
            
            .form__field:focus ~ .form__label {
              position: absolute;
              top: 0;
              display: block;
              transition: 0.2s;
              font-size: 17px;
              color: #38caef;
              font-weight: 700;
            }
            
            /* reset input */
            .form__field:required, .form__field:invalid {
              box-shadow: none;
            }
        </style>
    </head>
    <body>    
        <div class="nb">
            <h3 class="index">标签栏  |</h3>
            <a href="index.html"><h4 class="indexbq">首页</h4></a>
            <a href="creater.html"><h4 class="createrbq">文章中心</h4></a>
        </div>
        <div class="bbll">
            <div class="nb3">
                <h1>共创家园文章社</h1>
                <h1 style="color:greenyellow">CCHAS</h1>
            </div>
        </div>
        <h1 style="position:relative;
        top:100px;">文章编辑区域</h1>
        <div class="bk">
            <div>
                <div class="form__group field" id="fuck">
                    <input type="input" class="form__field" placeholder="文章标题" required="">
                    <label for="name" class="form__label">Name</label>
                </div>
                // <input placeholder="请输入您的文章标题" class="bttext" id="fuck"></input>
            </div>
            <div id="wc">
                <button class="createtext" onclick="fuck()">新建文章</button>
            </div>
            <div id="hh">
                <textarea placeholder="请输入您的文章" class="hh" id="shit"></textarea>
            </div>
        </div>
        <script>
            function fuck() {
                var text = document.getElementById("shit").value;
                var fuck = document.getElementById("fuck").value;
                var id = Math.floor(10000000 + Math.random() * 90000000).toString();
                console.log(text);
                fetch('https://api-save.kuke.ink/api/text', {
                    method: 'POST', // 指定请求方法为POST
                    headers: {
                    'Content-Type': 'application/json', // 告诉服务器发送的是JSON格式的数据
                },
                body: JSON.stringify({ 
                    key: text,
                    fuck: fuck,
                    id: id
                }), // 将数据转换为JSON字符串形式
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json(); // 如果服务器返回的是JSON格式的数据，这里进行解析
                })
                .then(data => {
                    console.log('Success:', data);
                    document.getElementById("shit").value = "";
                    document.getElementById("fuck").value = "";
                    location.reload();
                    alert('上传成功！');
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
            }
        </script>
    </body>
</html>
